management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Initial App
info.app.description=SpringBoot Demo App
info.app.version=1.0

coach.name=Surya Prakash Nagarajan
team.name=Pei Home

server.port:7070

server.servlet.context-path=/myinitialapp